<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
        body {
            background: rgb(43, 126, 80);
        }

        .card {
            margin-top: 30px;

        }

        #add-btn {
            position: fixed;
            bottom: 5%;
            right: 7%;
            height: 70px;
            width: 70px;
            font-size: 50px;
            color: white;
            border-radius: 100px;
            /* line-height: 1; */
            text-align: center;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
            z-index: 9999999;
        }

        .user-main-info {
            font-weight: 500;
            font-size: 20px;
        }

        .number-info {
            color: rgb(172, 172, 172);
            font-weight: 100;
        }

        .number-info span {
            font-size: 50px;
            color: black;
        }

        /* ================= Lodar =============*/
        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: rgb(74, 220, 140);
            margin: -4px 0 0 -4px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- Loader -->
    <div id="loader"
        style="background: rgba(128, 128, 128, 0.357); position: fixed; left: 0; right: 0; top: 0; bottom: 0; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 999999; width: 100px; height: 100px; border-radius: 20px;">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- // Loader // -->

    <!-- MODALS -->

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div for="user-name" class="col-form-label">User Name:</div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="text" id="user-name" class="form-control" placeholder="Username"
                                aria-label="Username" aria-describedby="basic-addon1" value="ahmed0101">
                        </div>

                        <div class="mb-3">
                            <label for="password" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="password-input" value="a123123">
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="loginBtnClick()">Login</button>
                </div>

            </div>
        </div>
    </div>
    <!-- // Login Modal // -->

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Register A new user</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="user-name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="register-name-input">
                        </div>

                        <div for="user-name" class="col-form-label">User Name:</div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="text" id="register-username-input" class="form-control" placeholder="Username"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <div class="mb-3">
                            <label for="password" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="register-password-input">
                        </div>

                        <div class="mb-3">
                            <label for="image" class="col-form-label">Profile image:</label>
                            <input type="file" class="form-control" id="register-image-input">
                        </div>

                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="registerBtnClick()">Register</button>
                </div>

            </div>
        </div>
    </div>
    <!-- // Register Modal // -->

    <!-- Create Post Modal -->
    <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="post-modal-title">Create a new post</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="title-post" class="col-form-label">Title:</label>
                            <input type="text" class="form-control" id="title-post-input">
                        </div>

                        <div class="mb-3">
                            <label for="image" class="col-form-label">Upload an image:</label>
                            <input type="file" class="form-control" id="post-image-input">

                            <input type="hidden" id="post-id-input" value="">
                        </div>

                        <div class="mb-3">
                            <label for="description-post" class="col-form-label">Description:</label>
                            <textarea class="form-control" id="description-post-input" style="resize: none;"></textarea>
                        </div>

                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="post-modal-submit-btn" type="button" class="btn btn-primary"
                        onclick="createNewPostClicked()">Create</button>
                </div>

            </div>
        </div>
    </div>
    <!-- // Create Post Modal // -->

    <!-- Delete Post Modal -->
    <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="post-modal-title">Are you sure you want delete this post?
                        <span id="delete-post-title"></span>
                    </h1>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <input type="hidden" id="delete-post-id-input" value="">
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="post-modal-submit-btn" type="button" class="btn btn-danger"
                        onclick="confirmPostDelete()">Yes Delete</button>
                </div>

            </div>
        </div>
    </div>
    <!-- // Delete Post Modal // -->

    <!-- // MODALS // -->

    <!-- Nav Bar Cont -->
    <div class="container pt-1 pb-3">
        <div class="d-flex justify-content-center">
            <div class="col-9">
                <nav class="navbar navbar-expand-lg bg-body-tertiary shadow rounded ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="./home.html">Tarmeez</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Profile</a>
                                </li>
                            </ul>

                            <!-- NON-LOGGED IN USER -->
                            <div class="d-flex justify-content-end w-100" id="logged-in-div">
                                <button id="login-btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal"
                                    class="btn btn-success mx-2">Login</button>

                                <button id="register-btn" type="button" data-bs-toggle="modal"
                                    data-bs-target="#registerModal" class="btn btn-outline-success">Register</button>
                            </div>
                            <!-- // NON-LOGGED IN USER // -->

                            <!-- LOGGED IN USER -->
                            <div class="d-flex justify-content-end w-100 align-items-center" id="logout-div">
                                <img id="nav-user-image" class="rounded-circle" style="width: 40px; height: 40px;"
                                    src="./profile-pics/icons8-person-48.png" alt="">

                                <b id="nav-username">
                                    @Almuhannad
                                </b>

                                <button onclick="logOut()" id="logout-btn" type="button"
                                    class="btn btn-outline-danger mx-2">Logout</button>
                            </div>
                            <!-- LOGGED IN USER -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- // Nav Bar Cont // -->

    <!-- Message to show the alert -->
    <div id="Message-Succes-Login" class="fade show "
        style="position: fixed; z-index: 99999999; width: 30%; bottom: 0; right: 0; margin-right: 10px;">
    </div>
    <!-- // Message to show the alert // -->

    <!------------------------------------------>
    <!-- Main Cont -->
    <div class="container">

        <div class="d-flex justify-content-center">
            <div class="col-9">

                <!-- MAin info -->
                <div class="card shadow">
                    <div class="row">
                        <!-- USER IMAGE COL -->
                        <div class="col-2">
                            <img id="header-image" src="./profile-pics/icons8-person-48.png" alt=""
                                style="width: 120px; height: 120px; border-radius: 200px !important;">
                        </div>
                        <!-- // USER IMAGE COL // -->

                        <!-- Username + email + name -->
                        <div id="main-info" class="col-4 d-flex flex-column justify-content-evenly"
                            style="font-weight: 900;">
                            <div class="user-main-info" id="main-info-email">
                                almahanad055@gmail.com
                            </div>
                            <div class="user-main-info" id="main-info-name">
                                Almuhannad
                            </div>
                            <div class="user-main-info" id="main-info-username">
                                alm001
                            </div>
                        </div>
                        <!-- // Username + email + name // -->

                        <!-- Post & Comments Counts -->
                        <div class="col-4 d-flex flex-column justify-content-evenly">
                            <div class="number-info">
                                <span id="posts-count">13</span> Post
                            </div>
                            <div class="number-info">
                                <span id="comments-count">20</span> Comments
                            </div>
                        </div>
                        <!-- // Post & Comments Counts // -->
                    </div>

                </div>
                <!-- // MAin info // -->

                <!-- POST Title -->
                <div class="row mt-4">
                    <h1><span id="name-posts">Almuhannad </span>Posts</h1>
                </div>
                <!-- // POST Title // -->

                <!-- POSTS -->
                <div class="row" id="user-posts">

                    <!-- POST -->
                    <div class="card shadow">
                        <div class="card-header">
                            <img class="img-thumbnail rounded-circle border-2" style="width: 40px; height: 40px;"
                                src="./profile-pics/icons8-person-48.png">
                            <b>@Almuhannad</b>
                        </div>

                        <div class="card-body" style="cursor: pointer">
                            <img class="w-100" src="./placeholders/natural.avif" alt="">

                            <h6 class="mt-1" style="color: grey;">
                                15 min
                            </h6>

                            <h4 class="pt-3">
                                Hello World
                            </h4>

                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ad mollitia,
                                praesentium voluptatum facere magnam sequi rem commodi similique minus. Suscipit facere
                                sint rerum at inventore dolore repellat blanditiis ex!
                            </p>

                            <hr>

                            <div>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-pen" viewBox="0 0 16 16">
                                        <path
                                            d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                                    </svg>
                                    (18) comments
                                    <span id="post-tags-${post.id}">

                                    </span>

                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- // POST // -->

                </div>
                <!-- // POSTS // -->
            </div>
        </div>

    </div>
    <!-- // Main Cont // -->

</body>
<script src="./node_modules/axios/dist/axios.js"></script>
<script src="./script.js"></script>
<script src="./profileScripts.js"></script>
</body>

</html>